<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <title>Play The Game</title>
  <head>
    <style>
      body {
        background-color: #e6eeff;
      }

      .btn {
        border: 3px solid dodgerblue;
        background-color: lightskyblue;
        color: dodgerblue;
        padding: 10px 28px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 42px;
        height: 70px;
      }

      img {
        border-radius: 25px;
        border: 3px solid dodgerblue;
        width: 240px;
        height: 160px;
        margin-top: 7px;
        margin-left: 10px;
        margin-right: 0px;
      }
      .btn3 {
        margin-top: 25px;
        color: white;
        font-size: 100px;
        text-align: left;
      }
      .btn4 {
        border: 3px solid dodgerblue;
        background-color: white;
        color: dodgerblue;
        font-size: 25px;
        cursor: pointer;
        border-radius: 5px;
        float: right;
      }
      .btn5 {
        border: 3px solid dodgerblue;
        background-color: white;
        color: dodgerblue;
        font-size: 25px;
        cursor: pointer;
        border-radius: 5px;
        float: right;
      }
      .btn6 {
        border: 3px solid dodgerblue;
        background-color: white;
        color: dodgerblue;
        font-size: 25px;
        cursor: pointer;
        border-radius: 5px;
        float: right;
      }
      li {
        float: right;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: lightskyblue;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: dodgerblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: white;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      a {
        width: 250;
        padding: 3px;
        background-color: lightblue;
      }
      .center {
        margin: auto;
        width: 60%;
      }
      .center2 {
        margin-right: 10px;
        margin-left: 320px;
      }
      .center3 {
        margin-right: 10px;
        margin-left: 420px;
      }
      .center4 {
        margin-right: 10px;
        margin-left: 650px;
      }
    </style>
  </head>
  <body>
    <div class="w3-container w3-blue">
      <img
        src="https://cdn.glitch.com/b2e621c3-b063-4cce-be6e-b33dbcb96b4f%2FTeam%20Cypress%20Logo%202020%20(2).png?v=1596149993484"
        alt="Team Cypress Logo"
        style="float: left"
      />
      <h1 class="btn3">Word Master</h1>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Languages</a>
        <div class="dropdown-content">
          <a href="http://127.0.0.1:5000/playen">English</a>
          <a href="http://127.0.0.1:5000/playfr">French</a>
          <a href="http://127.0.0.1:5000/playes">Spanish</a>
          <a href="http://127.0.0.1:5000/playde">German</a>
        </div>
      </li>

      <li><a href="#Rules">Rules</a></li>
      <li><a href="homepage.html">Back to Homepage</a></li>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class="center">
      <h3 style="font-size: 50px;background-color: lightblue">
        Player: {{message}}<br>Computer: {{message1}}
      </h3>
    </div>
    <form action="http://127.0.0.1:5000/playlive" method="POST">
      <div class="center3">
        <input style="font-size: 50px" type="text" name="s1" autofocus="autofocus">
        <input type="Submit" name="submit" value="Enter!" >
      </div>
    </form>
    <div class="center4">
      <h4><p>You have <span id="sec">{{seconds}}</span> seconds left....</p></h4>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        setInterval(function() {
            $("#sec").load(document.URL + ' #sec');
        }, 1000);
    });
    </script>
  </body>
</html>
